{
    "cSpell.words": [
        "autohide",
        "ethersproject",
        "livepeer",
        "orbis",
        "orbisclub",
        "quiverbliss",
        "Vocdoni",
        "walletconnect"
    ]
}